<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BO22EB16.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bo22eb16ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=YOUR_SERVER_HERE,YOUR_PORT_HERE;Initial Catalog=YOUR_CATALOG_HERE;Persist Security Info=False;User ID=YOUR_USERID_HERE;Password=YOUR_PASSWORD_HERE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=YOUR_SERVER_HERE,YOUR_PORT_HERE;Initial Catalog=YOUR_CATALOG_HERE;Persist Security Info=False;User ID=YOUR_USERID_HERE;Password=YOUR_PASSWORD_HERE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
    <Setting Name="PassordEpostVerifisering" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOUR_EMAIL_ADDRESS_PASSWORD_FOR_VERIFICATION_HERE</Value>
    </Setting>
    <Setting Name="EpostVerifisering" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOUR_EMAIL_ADDRESS_FOR_VERIFICATION_HERE</Value>
    </Setting>
    <Setting Name="EmailTypeVerifisering" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="GuestAccountEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOUR_APP_DEMO_LOGGIN_EMAIL_HERE</Value>
    </Setting>
    <Setting Name="GuestAccountPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOUR_APP_DEMO_LOGGIN_PASSWORD_HERE</Value>
    </Setting>
    <Setting Name="GoogleMapApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOUR_GOOGLE_CLOUD_API_KEY_HERE</Value>
    </Setting>
  </Settings>
</SettingsFile>